<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            @keyframes slideInLeft {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(0);
                }
            }
        
            .card {
            /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                height: 300px;
                width: 500px;
                margin: auto;
                margin-top: 10%;
                animation: 2s ease-out 0s 1 slideInLeft;

            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
                padding: 2px 16px;
                height: 300px;
                width: 500px;
                margin: auto;
            }
            h4 {
                text-align: center;
                font-family: fantasy;
                font-size: xx-large;
            }
            h1 {
                text-align: center;
                font-family: fantasy;
                font-size: xxx-large;
                animation: 1.5s ease-out 0s 1 slideInLeft;
            }
            .answer1 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                height: 300px;
                width: 500px;
                margin: auto;
                margin-top: 10%;   
                
            }

            div.reveal {
                opacity: 0%;
                transition-duration: 3s;
                
                
            }

            div.reveal:hover{
                transition-duration: 3s;
                opacity: 100%;
            }

        

            

        </style>


        <div>
            <h1>Random HTML and CSS cards</h1>

        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What does the :hover selector do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The :hover selector is used to select elements when you mouse over them.</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>what does the div tag do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The div tag defines a division or a section in an HTML document.</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What are the h1-h6 elements used for?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The h1 to h6 HTML elements represent six levels of section headings.</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            
            <div class="container">
                <h4><b>What does the br element do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The br HTML element produces a line break in text (carriage-return).</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What does the p element do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The p tag defines a paragraph.</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What does the b element do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The b tag specifies bold text without any extra importance.</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What does the background-color property do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The background-color property sets the background color of an element.</div>
                </div>
            </div>
        </div>

        <div class="card">
            
            <div class="container">
                <h4><b>What does the font-size property do?</b></h4>
                <div class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); height: auto; width: 200px;">
                    <div class="reveal">The font-size property changes the size of the text in an element.</div>
                </div>
            </div>
        </div>



    </body>
</html>