<!DOCTYPE html>
<html>
    <head>
        <title>Team page</title>
    </head>
    <body>
        <style>
            body {
                background-color: burlywood;
            }
            div.background {
                width: auto;
                border: 15px solid brown;
                padding: 50px;
                margin: 20px;  
                border-radius: 5px;
                background-color: blanchedalmond;
            }
            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            th {
                font-size: xxx-large;
                font-family: fantasy;
            }
            tr {
                border-bottom: 2px solid black;
            }

        </style>
        <div class="background">
        </br>
            <table class="table">
                <tr><th colspan="2">Team Members</th></tr>
                <tr>
                    <td><img src="team-member-1.png"/></td>
                    <td>This is jermmy. He is a very important member of the team and works very hard to complet every task he is given.</td>
                </tr>
            </table>
        </div>
    </body>
</html>