<!DOCTYPE html>
<html>
    <head>
        <title>Stylish schedule</title>
    </head>
    <body>
        <style>
            body {
                background-image: url(https://biotoxi.github.io/OnlineWebDesing/stylish-schedule-assingment/stylish-background.jpg);
                background-size: fill;
            }
            div.transbox {
                height: 550px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }
            td.first {
                font-weight: bold;
            }
            table {
                padding: 5%;
                color: black;
            }
            .clear {
                width: 400px;
                height: 550px;
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                opacity: 50%;
            }
            div.transbox td{
                color: black;
            }
        </style>
        <div class="transbox">
        <table class="table">
            <th>
                <td><ul><b>Nov. 27th, 2023</b></ul></td>
            </th>
            
            <tr>
                <td class="first">6:00</td>
                <td>Wake up</td>
            </tr>
            <tr>
                <td class="first">6:20</td>
                <td>Shower and get ready for school</td>
            </tr>
            <tr>
                <td class="first">7:00</td>
                <td>Drive to school</td>
            </tr>
            <tr>
                <td class="first">7:30</td>
                <td>Eat school breakfest</td>
            </tr>
            <tr>
                <td class="first">7:55</td>
                <td>Be in first period</td>
            </tr>
            <tr>
                <td class="first">8:00</td>
                <td>First period starts</td>
            </tr>
            <tr>
                <td class="first">9:37</td>
                <td>First period ends</td>
            </tr>
            <tr>
                <td class="first">9:41</td>
                <td>Second period starts</td>
            </tr>
            <tr>
                <td class="first">11:16</td>
                <td>Second period ends</td>
            </tr>
            <tr>
                <td class="first">11:30</td>
                <td>Lunch starts</td>
            </tr>
            <tr>
                <td class="first">11:55</td>
                <td>Lunch ends</td>
            </tr>
            <tr>
                <td class="first">12:02</td>
                <td>Third period starts</td>
            </tr>
            <tr>
                <td class="first">1:31</td>
                <td>Third period ends</td>
            </tr>
            <tr>
                <td class="first">1:36</td>
                <td>Fourth period starts</td>
            </tr>
            <tr>
                <td class="first">3:12</td>
                <td>School ends</td>
            </tr>
            <tr>
                <td class="first">3:15</td>
                <td>Workout in gym</td>
            </tr>
            <tr>
                <td class="first">4:30</td>
                <td>Go home</td>
            </tr>
            
        </table>
        </div>
    </body>
</html>
