<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menus</title>
    </head>
    <body>
        <style>
            table.table {
                text-align: center;
                margin-left: auto;
                margin-right: auto; 
                padding: 10%;
                border-spacing: 10px;
            }

            tr, td {
                border-bottom: 1px solid black;
            }

            body {
                background-image: url(https://biotoxi.github.io/OnlineWebDesing/restaurant-menu/background/photo-1601979689063-cb474664e70b.avif);
                background-size: cover;
            }

            div {
                height: 550px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
            }

            div.transbox {
                height: 550px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }

            div.transbox td {
                margin: auto;
                font-weight: bold;
                color: #000000;
            }
            
            .images {
                background-size: cover;
            }

        </style>
        <div class="images" style="background-image: url(https://biotoxi.github.io/OnlineWebDesing/restaurant-menu/background/breakfast.jpeg);" style="background-size: contain;">
            <div class="transbox">
            <table class="table" style="float: left;">
                <tr >
                    <th colspan="4">Breakfeast Menu</th>
                </tr>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Pancakes</td>
                    <td>5 stack - $9.49</td>
                    <td>10 stack - $10.49</td>
                    <td>15 stack - $11.49</td>
                </tr>
                <tr>
                    <td>Cereal</td>
                    <td>Lucky charms - $3.99</td>
                    <td>Dino bites - $3.99</td>
                    <td>Wheaties - $3.99</td>
                </tr>
                <tr>
                    <td>Breakfast wrap</td>
                    <td>1 - $2.49</td>
                    <td>2 - $3.49</td>
                    <td>3 - $4.49</td>
                </tr>
                <tr>
                    <td>Eggs and Sausage</td>
                    <td>1 cup - $2.49</td>
                    <td>2 cups - $3.49</td>
                    <td>3 cups - $4.49</td>
                </tr>
                <tr>
                    <td>Juice</td>
                    <td>1 - $3.49</td>
                    <td>2 - $4.49</td>
                    <td>3 - $5.49</td>
                </tr>
                <tr>
                    <td>Breakfest burrio</td>
                    <td>1 - $4.99</td>
                    <td>2 - $6.99</td>
                    <td>3 - $8.99</td>
                </tr>
                <tr>
                    <td>French toast</td>
                    <td>6 - $3.49</td>
                    <td>12 - $6.49</td>
                    <td>18 - $9.99</td>
                </tr>
                <tr>
                    <td>Waffels</td>
                    <td>3 - $3.49 </td>
                    <td>6 - $6.49</td>
                    <td>9 - $9.49</td>
                </tr>
            </table>
            </div>
        </div>
</br>
        <div class="images" style="background-image: url(https://biotoxi.github.io/OnlineWebDesing/restaurant-menu/background/lunch.jpg);">
            <div class="transbox">
                <table class="table" style="float: none;">
                    <tr>
                        <th colspan="4">Lunch menu</th>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>Taco</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Pizza (slice)</td>
                        <td>1 - $2.99</td>
                        <td>2 - $3.99</td>
                        <td>3 - $4.99</td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                        <td>Small - $4.99</td>
                        <td>Med. - $6.99</td>
                        <td>Large - $9.99</td>
                    </tr>
                    <tr>
                        <td>Chicken sandwitch</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Grilled cheese</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Tuna sandwitch</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>Complimentary</td>
                    </tr>

                </table>
            </div>
        </div>
    </br>
        <div class="images" style="background-image: url(https://biotoxi.github.io/OnlineWebDesing/restaurant-menu/background/dinner.jpg);">
            <div class="transbox">
                <table class="table" style="float: right;">
                    <tr>
                        <th colspan="4">Dinner menu</th>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>Baked chicken</td>
                        <td>1 - $2.99</td>
                        <td>2 - $3.99</td>
                        <td>3 - $4.99</td>
                    </tr>
                    <tr>
                        <td>Pot roast</td>
                        <td>1 - $2.99</td>
                        <td>2 - $3.99</td>
                        <td>3 - $4.99</td>
                    </tr>
                    <tr>
                        <td>Veggie garlic noodles</td>
                        <td>Small - $4.99</td>
                        <td>Med. - $6.99</td>
                        <td>Large - $9.99</td>
                    </tr>
                    <tr>
                        <td>Chicken sandwitch</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Chicken with biscuits</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Tuna sandwitch</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                    <tr>
                        <td>Soda (varried)</td>
                        <td>1 - $1.99</td>
                        <td>2 - $2.99</td>
                        <td>3 - $3.99</td>
                    </tr>
                </table>
            </div>    
        </div>
    </body>
 