<!DOCTYPE html>
<html>
    <head>
        <title>Imitation assingment</title>
    </head>
    <body>
        <style>
            div.penguins {
                border: 1px solid black;
                border-radius: 200px;
                height: 300px;
                width: 500px;
                
                
            }
            img.penguins {
                height: 300px;
                width: 500px;
                border-radius: 200px;
                -webkit-filter: sepia(100%);
                filter: sepia(100%);
            }
            div.football {

            }
            img.football {
                filter: grayscale(100%);
                border: 27px solid #000;
                border-image: url(https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/tic-tac-toe.png) 27 round;
            }
            img.dino {
                
                filter: hue-rotate(70deg) drop-shadow(5px 5px 10px #000000);
                
            }
            div.seagull {
               width: 500px;
               height: 300px;
               border: 1px solid black;
               background-image: linear-gradient(90deg, skyblue, white);
               

                
            }

            img.seagull {
                margin: -20px;
                
            }
            img.butterfly {
                border-radius: 150px 0px 150px 0px;
                filter: invert(90%);
            }
            img.theater {
                filter: blur(3px);
            }
            .image-container {
                position: relative;
                display: inline-block;
            }

            .image-container img {
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay-text {
                
                 
                transform: translate(-50%, -50%); 
                
                color: #fff; 
                
                font-size: 40px; 
                text-align: center;
                padding-bottom: 400px;
                padding-left: 370px;
            }
            p {
                margin-left: 220px;
            }

        </style>

        <div class="penguins">
            <img 
            class="penguins"
            src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/penguins.jpg"/>
        </div>
        <p>penguins</p>
        </br>
        <div>
            <img
            class="football"
            src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/football_field.jpg"
            />
        </div>
        </br>
        <div class="dino">
            <img
            class="dino"
            src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/dinosaur.png"
            />
        </div>
        </br>
        <div class="seagull">
            <img
            class="seagull"
            src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/seagull.png"
            />
        </div>
        </br>
        <div class="butterfly">
            <img
            class="butterfly"
            src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/butterfly.jpg"
            />
        </div>
        </br>
        <div class="img-container">
            <img class="theater" src="https://biotoxi.github.io/OnlineWebDesing/imitation-assingment/images/theater_stage.jpg"/>
            <div class="overlay-text">Presenting</div>
        </div>
    </body>
</html>